{
  "name": "tket-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "echo 'Development mode started...'   && npx tailwindcss -i ./src/input.css -o ./src/output.css && open ./src/index.html && npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "echo 'Creating production build...' && rm -rf ./_build && mkdir _build && npx tailwindcss -i ./src/input.css -o ./src/output.css && cp ./src/** ./_build/"
  },
  "author": "aidanCQ",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}